# BackendQuiz

./: README.md  pom.xml
Quiz-DAO/: pom.xml
Quiz-DAO/src/main/java/DAO/: AnswerDAOI.java  CategoryDAOI.java  CountryDAOI.java  DefaultDAO.java  DifficultyDAOI.java  GameDAOI.java  ImageModelDAOI.java  PlayerDAOI.java  PlayerGameDAOI.java  QuestionDAOI.java
Quiz-DAO/src/main/java/DAOImpl/: AnswerDAOImpl.java  CategoryDAOImpl.java  CountryDAOImpl.java  DefaultDAOImpl.java  DifficultyDAOImpl.java  GameDAOImpl.java  PlayerDAOImpl.java  PlayerGameDAOImpl.java  QuestionDAOImpl.java
Quiz-DTO/: pom.xml
Quiz-DTO/src/main/java/DTO/: AnswerDTO.java  CategoryDTO.java  CountryDTO.java  DifficultyDTO.java  GameDTO.java  PlayerDTO.java  PlayerGameDTO.java  QuestionDTO.java
Quiz-Entities/: pom.xml
Quiz-Entities/src/main/java/Entities/: Answer.java  Category.java  Country.java  Difficulty.java  Game.java  ImageModel.java  Player.java  PlayerGame.java  Question.java
Quiz-Rest/: pom.xml
Quiz-Rest/src/main/java/com/example/quizrest/: QuizRestApplication.java
Quiz-Rest/src/main/java/com/example/quizrest/Configuration/: SimpleCORSFilter.java  SwaggerConfig.java
Quiz-Rest/src/main/java/com/example/quizrest/Configuration/Authentication/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
Quiz-Rest/src/main/java/com/example/quizrest/Controller/: AnswerController.java  CategoryController.java  CountryController.java  DifficultyController.java  GameController.java  ImageModelController.java  PlayerController.java  PlayerGameController.java  QuestionController.java
Quiz-Rest/src/main/java/com/example/quizrest/Controller/Authentication/: JwtAuthenticationController.java
Quiz-Rest/src/main/java/com/example/quizrest/Mapper/: AnswerMapper.java  CategoryMapper.java  CountryMapper.java  DefaultMapper.java  DifficultyMapper.java  GameMapper.java  PlayerGameMapper.java  PlayerMapper.java  QuestionMapper.java
Quiz-Rest/src/main/java/com/example/quizrest/MapperImpl/: AnswerMapperImpl.java  CategoryMapperImpl.java  CountryMapperImpl.java  DifficultyMapperImpl.java  GameMapperImpl.java  PlayerGameMapperImpl.java  PlayerMapperImpl.java  QuestionMapperImpl.java
Quiz-Rest/src/main/java/com/example/quizrest/ServiceImpl/: AnswerServicesImpl.java  CategoryServicesImpl.java  CountryServicesImpl.java  DifficultyServicesImpl.java  GameServicesImpl.java  ImageModelServicesImpl.java  PlayerGameServicesImpl.java  PlayerServicesImpl.java  QuestionServicesImpl.java
Quiz-Rest/src/main/java/com/example/quizrest/ServiceImpl/Authentication/: JwtUserDetailsService.java
Quiz-Rest/src/main/resources/: application.properties
Quiz-Rest/src/test/java/com/example/quizrest/: QuizrestApplicationTests.java
Quiz-Services/: pom.xml
Quiz-Services/src/main/java/Services/: AnswerServices.java  CategoryServices.java  CountryServices.java  DefaultServices.java  DifficultyServices.java  GameServices.java  ImageModelServices.java  PlayerGameServices.java  PlayerServices.java  QuestionServices.java
