<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microAppQuiz</groupId>
    <artifactId>BackendQuiz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Quiz-Entities</module>
        <module>Quiz-Services</module>
        <module>Quiz-DTO</module>
        <module>Quiz-DAO</module>
        <module>Quiz-Rest</module>
    </modules>


</project>